<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="3">
  <diagram name="Page-1" id="Um3QSI5EtDBkJfCTybLQ">
    <mxGraphModel dx="454" dy="864" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nqZeiGZdDfPgmK1avV8w-1" value="THREATER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="70" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-2" value="-ID:String&lt;div&gt;-city:String&lt;/div&gt;&lt;div&gt;-Shows:Show[]&lt;/div&gt;&lt;div&gt;-status:Status&lt;/div&gt;&lt;div&gt;-name:String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-1">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-4" value="+getShows()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-1">
          <mxGeometry y="138" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-5" value="SHOW" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="307" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-6" value="-ID:string&lt;div&gt;-Movies:movie&lt;/div&gt;&lt;div&gt;-duration:String&lt;/div&gt;&lt;div&gt;-startTime:Localtime&lt;/div&gt;&lt;div&gt;-price:Bigdecimal&lt;/div&gt;&lt;div&gt;-seatManager&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-5">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-5">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-8" value="+getShowDetails()&lt;div&gt;+getAvailableSeat()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-5">
          <mxGeometry y="138" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-9" value="SEATMANAGER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="90" width="160" height="158" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-10" value="seat:seat[]&lt;div&gt;-id:string&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-9">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-9">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-12" value="+createSeat()&lt;div&gt;+markseat()&lt;/div&gt;&lt;div&gt;+addseat()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-9">
          <mxGeometry y="88" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-13" value="MOVIES" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="330" width="160" height="134" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-14" value="-description:String&lt;div&gt;-title:string&lt;/div&gt;&lt;div&gt;-duration:string&lt;/div&gt;&lt;div&gt;-rating:int&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-13">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-13">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-16" value="getShows(city)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-13">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-17" value="SEAT" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="610" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-18" value="-id:string&lt;div&gt;-number:int&lt;/div&gt;&lt;div&gt;-row:int&lt;/div&gt;&lt;div&gt;-seatStatus&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-17">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-17">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-20" value="+Status()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-17">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-21" value="booking" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-22" value="-id:String&lt;div&gt;-show&lt;/div&gt;&lt;div&gt;-seatNumber&lt;/div&gt;&lt;div&gt;-bookingStatus&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-21">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-21">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-24" value="+book()&lt;div&gt;+cancel()&lt;/div&gt;&lt;div&gt;+generateBookingReceipt()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-21">
          <mxGeometry y="118" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-25" value="Payment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="570" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-26" value="-id&lt;div&gt;-Status&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-25">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-25">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-28" value="+payBooking(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-25">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nqZeiGZdDfPgmK1avV8w-2" target="nqZeiGZdDfPgmK1avV8w-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nqZeiGZdDfPgmK1avV8w-14" target="nqZeiGZdDfPgmK1avV8w-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=-0.043;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nqZeiGZdDfPgmK1avV8w-18" target="nqZeiGZdDfPgmK1avV8w-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nqZeiGZdDfPgmK1avV8w-6" target="nqZeiGZdDfPgmK1avV8w-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.044;entryY=0.119;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nqZeiGZdDfPgmK1avV8w-8" target="nqZeiGZdDfPgmK1avV8w-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.013;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nqZeiGZdDfPgmK1avV8w-4" target="nqZeiGZdDfPgmK1avV8w-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-35" value="ADMIN" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="580" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-36" value="-ID&lt;div&gt;-password&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-35">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-35">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nqZeiGZdDfPgmK1avV8w-38" value="+Add theater()&lt;div&gt;+addShow()&lt;/div&gt;&lt;div&gt;+MarkTheatercondition()&lt;/div&gt;&lt;div&gt;+addseatToShows()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nqZeiGZdDfPgmK1avV8w-35">
          <mxGeometry y="78" width="160" height="72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-2" id="o7TbvOhQQ8XUmjcm4q8m">
    <mxGraphModel dx="454" dy="864" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-1" value="VIEW THEATER" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="410" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-2" value="PAY FOR BOOKING" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="300" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-3" value="CANCEL BOOKING" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="180" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-4" value="BOOK A SHOW" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="40" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-5" value="VIEW SHOW DETAILS" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="530" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TWtCTYjCjWsmtq-8BVh3-6" target="TWtCTYjCjWsmtq-8BVh3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TWtCTYjCjWsmtq-8BVh3-6" target="TWtCTYjCjWsmtq-8BVh3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TWtCTYjCjWsmtq-8BVh3-6" target="TWtCTYjCjWsmtq-8BVh3-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-6" value="user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="230" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TWtCTYjCjWsmtq-8BVh3-6" target="TWtCTYjCjWsmtq-8BVh3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.041;entryY=0.388;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TWtCTYjCjWsmtq-8BVh3-6" target="TWtCTYjCjWsmtq-8BVh3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TWtCTYjCjWsmtq-8BVh3-6" target="TWtCTYjCjWsmtq-8BVh3-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-12" value="VIEW RECEIPT" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="680" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TWtCTYjCjWsmtq-8BVh3-6" target="TWtCTYjCjWsmtq-8BVh3-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-14" value="VIEW MOVIE DETAIL" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="810" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TWtCTYjCjWsmtq-8BVh3-16" target="TWtCTYjCjWsmtq-8BVh3-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TWtCTYjCjWsmtq-8BVh3-16" target="TWtCTYjCjWsmtq-8BVh3-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TWtCTYjCjWsmtq-8BVh3-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TWtCTYjCjWsmtq-8BVh3-16" target="TWtCTYjCjWsmtq-8BVh3-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-16" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="1010" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-17" value="ADD THEATER" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="980" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-18" value="ADD SHOW TO THEATER" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="1080" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TWtCTYjCjWsmtq-8BVh3-20" value="MARK THEATER CONDITION" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="1180" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0wIBGA36KqfgAF9kjR0y-1" value="CREATE MOVIES" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1300" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0wIBGA36KqfgAF9kjR0y-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1410" width="270" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-3" id="INYbKtZa9yxMXg9tpMGs">
    <mxGraphModel dx="454" dy="864" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8jYzuaaoKxCxzRc_QQ-k-1" value="THREATER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="280" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="8jYzuaaoKxCxzRc_QQ-k-2" value="-ID:String&lt;div&gt;-city:String&lt;/div&gt;&lt;div&gt;-Shows:Show[]&lt;/div&gt;&lt;div&gt;-status:Status&lt;/div&gt;&lt;div&gt;-name:String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8jYzuaaoKxCxzRc_QQ-k-1" vertex="1">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="8jYzuaaoKxCxzRc_QQ-k-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="8jYzuaaoKxCxzRc_QQ-k-1" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8jYzuaaoKxCxzRc_QQ-k-4" value="+getShows()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8jYzuaaoKxCxzRc_QQ-k-1" vertex="1">
          <mxGeometry y="138" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="FwDAhHrzmT2_LW6VzbpU-1" value="SEATMANAGER" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="291" width="160" height="158" as="geometry" />
        </mxCell>
        <mxCell id="FwDAhHrzmT2_LW6VzbpU-2" value="seat:seat[]&lt;div&gt;-id:string&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FwDAhHrzmT2_LW6VzbpU-1" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="FwDAhHrzmT2_LW6VzbpU-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="FwDAhHrzmT2_LW6VzbpU-1" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="FwDAhHrzmT2_LW6VzbpU-4" value="+createSeat()&lt;div&gt;+markseat()&lt;/div&gt;&lt;div&gt;+addseat()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FwDAhHrzmT2_LW6VzbpU-1" vertex="1">
          <mxGeometry y="88" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HhVbkfeS-iZPUYqf50BF-1" value="SHOW" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="HhVbkfeS-iZPUYqf50BF-2" value="-ID:string&lt;div&gt;-Movies:movie&lt;/div&gt;&lt;div&gt;-duration:String&lt;/div&gt;&lt;div&gt;-startTime:Localtime&lt;/div&gt;&lt;div&gt;-price:Bigdecimal&lt;/div&gt;&lt;div&gt;-seatManager&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HhVbkfeS-iZPUYqf50BF-1" vertex="1">
          <mxGeometry y="26" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="HhVbkfeS-iZPUYqf50BF-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="HhVbkfeS-iZPUYqf50BF-1" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HhVbkfeS-iZPUYqf50BF-4" value="+getShowDetails()&lt;div&gt;+getAvailableSeat()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="HhVbkfeS-iZPUYqf50BF-1" vertex="1">
          <mxGeometry y="138" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="HhVbkfeS-iZPUYqf50BF-5" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="380" as="sourcePoint" />
            <mxPoint x="320" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VVzkHCREj2H52OKIZzES-1" value="MOVIES" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="570" width="160" height="134" as="geometry" />
        </mxCell>
        <mxCell id="VVzkHCREj2H52OKIZzES-2" value="-description:String&lt;div&gt;-title:string&lt;/div&gt;&lt;div&gt;-duration:string&lt;/div&gt;&lt;div&gt;-rating:int&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVzkHCREj2H52OKIZzES-1" vertex="1">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="VVzkHCREj2H52OKIZzES-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="VVzkHCREj2H52OKIZzES-1" vertex="1">
          <mxGeometry y="100" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VVzkHCREj2H52OKIZzES-4" value="getShows(city)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="VVzkHCREj2H52OKIZzES-1" vertex="1">
          <mxGeometry y="108" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="VVzkHCREj2H52OKIZzES-5" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.538;exitY=0.952;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HhVbkfeS-iZPUYqf50BF-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="710" as="sourcePoint" />
            <mxPoint x="406" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rDkLH-SqPB0tYzVsn-AX-5" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="369.5" as="sourcePoint" />
            <mxPoint x="640" y="369.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="54IDtHVJdlEd-hRTO2_L-1" value="booking" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="530" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="54IDtHVJdlEd-hRTO2_L-2" value="-id:String&lt;div&gt;-show&lt;/div&gt;&lt;div&gt;-seatNumber&lt;/div&gt;&lt;div&gt;-bookingStatus&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="54IDtHVJdlEd-hRTO2_L-1" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="54IDtHVJdlEd-hRTO2_L-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="54IDtHVJdlEd-hRTO2_L-1" vertex="1">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="54IDtHVJdlEd-hRTO2_L-4" value="+book()&lt;div&gt;+cancel()&lt;/div&gt;&lt;div&gt;+generateBookingReceipt()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="54IDtHVJdlEd-hRTO2_L-1" vertex="1">
          <mxGeometry y="118" width="160" height="82" as="geometry" />
        </mxCell>
        <mxCell id="54IDtHVJdlEd-hRTO2_L-5" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.013;entryY=0.321;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="54IDtHVJdlEd-hRTO2_L-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="420" as="sourcePoint" />
            <mxPoint x="640" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="09nvATfZH0oBtYLv9SP9-1" value="SEAT" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="308" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="09nvATfZH0oBtYLv9SP9-2" value="-id:string&lt;div&gt;-number:int&lt;/div&gt;&lt;div&gt;-row:int&lt;/div&gt;&lt;div&gt;-seatStatus&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="09nvATfZH0oBtYLv9SP9-1" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="09nvATfZH0oBtYLv9SP9-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="09nvATfZH0oBtYLv9SP9-1" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="09nvATfZH0oBtYLv9SP9-4" value="+Status()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="09nvATfZH0oBtYLv9SP9-1" vertex="1">
          <mxGeometry y="98" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="09nvATfZH0oBtYLv9SP9-5" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="800" y="369.5" as="sourcePoint" />
            <mxPoint x="960" y="369.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MtWtrNP_ncOLp9Y1FOtF-1" value="Payment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="570" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="MtWtrNP_ncOLp9Y1FOtF-2" value="-id&lt;div&gt;-Status&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MtWtrNP_ncOLp9Y1FOtF-1" vertex="1">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="MtWtrNP_ncOLp9Y1FOtF-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="MtWtrNP_ncOLp9Y1FOtF-1" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MtWtrNP_ncOLp9Y1FOtF-4" value="+payBooking(id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="MtWtrNP_ncOLp9Y1FOtF-1" vertex="1">
          <mxGeometry y="88" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MtWtrNP_ncOLp9Y1FOtF-5" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="830" y="629.5" as="sourcePoint" />
            <mxPoint x="990" y="629.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bd8h38rbhhS5ekGlOusD-1" value="ADMIN" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="555" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Bd8h38rbhhS5ekGlOusD-2" value="-ID&lt;div&gt;-password&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Bd8h38rbhhS5ekGlOusD-1" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Bd8h38rbhhS5ekGlOusD-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Bd8h38rbhhS5ekGlOusD-1" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Bd8h38rbhhS5ekGlOusD-4" value="+Add theater()&lt;div&gt;+addShow()&lt;/div&gt;&lt;div&gt;+MarkTheatercondition()&lt;/div&gt;&lt;div&gt;+addseatToShows()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Bd8h38rbhhS5ekGlOusD-1" vertex="1">
          <mxGeometry y="78" width="160" height="72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
